body{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}

header{
    width: 100%;
    height: 80px;
    background: #333;
    border: 5px solid black;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.hh1{
    color: white;
    font-size: 24px;
    font-style: italic;
    margin: 0px;
    padding: 20px;
}

ul{
    list-style: none;
    padding: 10px 20px 0px 0px;
}

li{
    display: inline;
    padding: 0px 10px 0px 10px;
}

a{
    text-decoration: none;
    color: white;
}

main{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;  
}

.hh2{
    color: black;
    font-size: 24px;
    margin: 0px;
}

.p1{
    font-weight: 400;
    color: black;
    font-size: 16px;
    margin: 20px 0px 20px 0px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card{
    height: 180px;
    border: 5px solid black;
}

.gray{
    width: 100%;
    height: 50px;
    background: #333;
}

.hh3{
    margin: 0px;
    color: white;
    padding: 10px;
}

.p2{
    font-size: 15px;
    margin: 0px;
    padding: 25px 20px 20px 20px;
}

.sidebar{
    width: 100%;
    height: 100%;
    background: #333;
    border: 5px solid black;
}

.p3{
    margin: 0px;
    color: white;
    padding: 20px;
}

@media screen and (max-width: 1800px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1280px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }

    main{
        grid-template-columns: 1fr;
        gap: 20px;  
    }

    .p3{
        padding: 25px 15px 15px 15px;
    }

    .card{
        height: 160px;
    }
}

@media screen and (max-width: 960px){
    .container{
        grid-template-columns: 1fr 1fr;
    }

    .card{
        height: 170px;
    }
}

@media screen and (max-width: 640px){
    header{
        height: 200px;
        display: block;
        justify-content: none;
    }

    ul{
        list-style: none;
        padding: 0px;
        margin: 0px;
    }
    
    li{
        border-top: 1px solid gray;
        display: block;
        padding: 10px;
    }
    
    a{
        text-decoration: none;
        color: white;
    }

    .container{
        grid-template-columns: 1fr;
    }

    .card{
        /* height: 150px; */
        grid-auto-columns: minmax(140px, 300px);
    }

    .sidebar{
        box-sizing: border-box;
    }

    .p3{
        padding: 20px 8px 15px 12px;
    }
}
